<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Tim Seynnaeve | Teaching</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script> 
    $(function(){
      $("#logo").load("logo.html"); 
    });
    </script>
    <script> 
    $(function(){
      $("#sidebar_content").load("sidebar_content.html"); 
    });
    </script> 
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
     <div id="logo">
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li class="tab_selected"><a href="Teaching.html">Teaching</a></li>
          <li><a href="Activities.html">Activities</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_content">
      </div>
      <div id="content">
        <!-- insert the page content here -->
	<h1>Teaching</h1>
	<h2>As lecturer</h2>
	<h3>At the University of Bern</h3>
	<ul>
	  <li><a href="https://onderwijsaanbod.kuleuven.be/syllabi/n/G0P53BN.htm">Algebra II</a> (together with Prof. Johannes Nicaise), Spring 2025
	  </li>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/herbst_2021/master_mathematik/representation_theory_hs_2021/index_ger.html">Representation Theory</a>, Fall 2021 <br>
	      <a href="misc/Rep_Theory_Notes.pdf"> Lecture notes </a>
	  </li>
	</ul>
	  <h2>As teaching assistant</h2>
	  <h3>At KU Leuven</h3>
	  <ul>
	   <li><a href="https://onderwijsaanbod.kuleuven.be/syllabi/n/G0D68AN.htm#activetab=doelstellingen_idp1067024">Applications of algebra in computer science</a> (in Dutch), Spring 2023, 2024, and 2025</li>
	  <li><a href="https://sites.google.com/view/reading-seminar-tensors-2023/home">Reading seminar on tensors</a>, Spring 2023</li>
	</ul>
	<h3>Schools and workshops</h3>
	<ul>
	  <li>Course "Applications of enumerative algebraic geometry: complete quadrics in statistics" for the online workshop <a href="https://sites.google.com/view/react-2021">REACT</a>, February 2021, <a href="misc/REACT_Complete_Quadrics.pdf"> Lecture notes</a></li>
	</ul>
        <h3>At the University of Bern</h3>
	<ul>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/fruehjahr_2022/master_mathematik/seminar_an_invitation_to_non_linear_algebra_fs_2022/index_ger.html">Seminar: invitation to nonlinear algebra</a>, Spring 2022</li>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/fruehjahr_2022/bachelor_mathematik/algorithmen_in_der_algebra_fs_2022/index_ger.html">Algorithmen in der Algebra</a>, Spring 2022</li>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/fruehjahr_2021/master_mathematik/tropical_geometry_fs_2021/index_ger.html">Tropical Geometry</a>, Spring 2021</li>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/fruehjahr_2021/bachelor_mathematik/lineare_algebra_2_fs_2021/index_ger.html">Lineare Algebra 2</a>, Spring 2021</li>
	  <li><a href="https://www.math-stat.unibe.ch/studium/lehrveranstaltungen/herbst_2020/bachelor_mathematik/lineare_algebra_1_hs_2020/index_ger.html">Lineare Algebra 1</a>, Fall 2020</li>
	</ul>
	<h3>At the Max Planck Institute for Mathematics in the Sciences</h3>
	<ul>
	  <li><a href="https://personal-homepages.mis.mpg.de/michalek/ringvorlesung.html">Introduction to Nonlinear Algebra</a>, Summer 2018</li>
	</ul>
	<h3>At the University of Bonn</h3>
	<ul>
	  <li><a href="http://www.math.uni-bonn.de/people/schreied/LA2.htmpl">Lineare Algebra 2</a>, Summer 2017</li>
	  <li><a href="http://www.math.uni-bonn.de/ag/la2016/LA1.htmpl">Lineare Algebra 1</a>, Winter 2016-2017</li>
	</ul>
	<h2>Master students</h2>
	<h3>At KU Leuven</h3>
	<ul>
	  <li>Jonas Adams, <em>Group-Invariant Tree Tensor Networks</em>, 2023-2024</li>
	</ul>
	<h2>Views on teaching</h2>
	<p>The <a href="http://math.sfsu.edu/federico/"> four axioms by Federico Ardila</a> have been a great source of inspiration for me:</p>
	<ul> 
	  <li>Axiom 1. Mathematical potential is distributed equally among different groups, irrespective of geographic, demographic, and economic boundaries.</li>
	  <li>Axiom 2. Everyone can have joyful, meaningful, and empowering mathematical experiences.</li>
	  <li>Axiom 3. Mathematics is a powerful, malleable tool that can be shaped and used differently by various communities to serve their needs.</li>
	  <li>Axiom 4. Every student deserves to be treated with dignity and respect.</li>
	</ul>
      </div>
    </div>
    <div id="footer"><a href="http://www.dcarter.co.uk">design by dcarter</a></div>
  </div>
</body>
</html>
